# voicechat-interaction

./: build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
src/main/java/de/maxhenkel/vcinteraction/: AudioUtils.java  Plugin.java  VoicechatInteraction.java
src/main/java/de/maxhenkel/vcinteraction/config/: ServerConfig.java
src/main/resources/: fabric.mod.json  vcinteraction.accesswidener
src/main/resources/data/minecraft/tags/game_event/: warden_can_listen.json
