org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
curseforge_minecraft_version=1.20.2
minecraft_dependency=1.20.2

configbuilder_version=1.1.2
polymer_version=0.6.2+1.20.2

voicechat_api_version=2.2.39
voicechat_mod_version=1.20.2-2.4.24

loader_version=0.14.22
fabric_version=0.89.1+1.20.2
mod_version=1.20.2-1.0.3
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

curse_id=687977
modrinth_id=qsSP2ZZ0
release_type=beta
recommended=true