org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.2
minecraft_dependency=1.20.2
fabric_loader_version=0.14.24
fabric_loader_dependency=>=0.14.24
fabric_api_version=0.91.1+1.20.2
fabric_api_dependency_breaks=<0.91.1+1.20.2

voicechat_api_version=2.2.39
voicechat_mod_version=1.20.2-2.4.32

polymer_version=0.6.2+1.20.2

# Mod information
mod_version=1.20.2-1.0.6
mod_id=vcinteraction
mod_display_name=Voice Chat Interaction

# Script configuration
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=687977
modrinth_upload_id=qsSP2ZZ0
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=simple-voice-chat
modrinth_upload_optional_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-content-registries-v0, \
    fabric-resource-loader-v0, \
    fabric-registry-sync-v0, \
    fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.20
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
