org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
curseforge_minecraft_version=1.20.1
minecraft_dependency=1.20.1

configbuilder_version=1.1.2
polymer_version=0.5.0+1.20

voicechat_api_version=2.2.39
voicechat_mod_version=1.20.1-2.4.9

loader_version=0.14.21
fabric_version=0.91.0+1.20.1
mod_version=1.20.1-1.0.4
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

curse_id=687977
modrinth_id=qsSP2ZZ0
release_type=release
recommended=true