org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.9-pre1
minecraft_dependency=1.21.x
fabric_loader_version=0.17.0
fabric_loader_dependency=>=0.17.0
fabric_api_version=0.133.7+1.21.9
fabric_api_dependency_breaks=<0.133.7+1.21.9

voicechat_api_version=2.2.39
voicechat_mod_version=1.21.9-pre1-2.6.3

polymer_version=0.14.0-beta.1+1.21.9-pre1

# Mod information
mod_version=1.21.9-1.0.8
mod_id=vcinteraction
mod_display_name=Voice Chat Interaction

# Script configuration
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=687977
modrinth_upload_id=qsSP2ZZ0
upload_release_type=beta
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-content-registries-v0, \
    fabric-resource-loader-v0, \
    fabric-registry-sync-v0, \
    fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.44
shadow_version=8.3.6
fabric_loom_version=1.11-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
