org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.8
minecraft_dependency=1.21.8
fabric_loader_version=0.16.13
fabric_loader_dependency=>=0.16.13
fabric_api_version=0.129.0+1.21.8
fabric_api_dependency_breaks=<0.129.0+1.21.8

voicechat_api_version=2.2.39
voicechat_mod_version=1.21.8-2.5.34

polymer_version=0.13.6+1.21.7

# Mod information
mod_version=1.21.8-1.0.8
mod_id=vcinteraction
mod_display_name=Voice Chat Interaction

# Script configuration
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=687977
modrinth_upload_id=qsSP2ZZ0
upload_release_type=beta
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-content-registries-v0, \
    fabric-resource-loader-v0, \
    fabric-registry-sync-v0, \
    fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.46
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.0
minotaur_version=2.+
