org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.20.6
minecraft_dependency=1.20.6
fabric_loader_version=0.15.10
fabric_loader_dependency=>=0.15.10
fabric_api_version=0.97.8+1.20.6
fabric_api_dependency_breaks=<0.97.8+1.20.6

voicechat_api_version=2.2.39
voicechat_mod_version=1.20.6-2.5.15

polymer_version=0.8.2+1.20.6

# Mod information
mod_version=1.20.6-1.0.7
mod_id=vcinteraction
mod_display_name=Voice Chat Interaction

# Script configuration
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=687977
modrinth_upload_id=qsSP2ZZ0
upload_release_type=alpha
upload_recommended=false

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-content-registries-v0, \
    fabric-resource-loader-v0, \
    fabric-registry-sync-v0, \
    fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.25
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
