org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1
minecraft_dependency=26.1
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_dependency_breaks=<0.144.0+26.1

voicechat_api_version=2.6.0
voicechat_mod_version=2.6.12+26.1

polymer_version=0.16.0-pre.2+26.1-rc-2

# Mod information
mod_version=1.0.8+26.1
mod_id=vcinteraction
mod_display_name=Voice Chat Interaction

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_id=687977
modrinth_upload_id=qsSP2ZZ0
upload_release_type=beta
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-content-registries-v0, \
    fabric-resource-loader-v1, \
    fabric-registry-sync-v0, \
    fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.58
shadow_version=9.3.2
fabric_loom_version=1.15-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.1
minotaur_version=2.+
