org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4
curseforge_minecraft_version=1.19.4
minecraft_dependency=1.19.4

configbuilder_version=1.0.5
polymer_version=0.4.0+1.19.4

voicechat_api_version=2.2.39
voicechat_mod_version=1.19.4-2.3.28

loader_version=0.14.14
fabric_version=0.87.2+1.19.4
mod_version=1.19.4-1.0.4
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

curse_id=687977
modrinth_id=qsSP2ZZ0
release_type=release
recommended=true