org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20-rc1
curseforge_minecraft_version=1.20
minecraft_dependency=1.20.x

configbuilder_version=1.1.2
polymer_version=0.5.0-rc.2+1.20-rc1

voicechat_api_version=2.2.39
voicechat_mod_version=1.20-rc1-2.4.8

loader_version=0.14.21
fabric_version=0.83.0+1.20
mod_version=1.20-1.0.3
maven_group=de.maxhenkel.vcinteraction
archives_base_name=vcinteraction
mod_id=vcinteraction
mod_name=Voice Chat Interaction

curse_id=687977
modrinth_id=qsSP2ZZ0
release_type=beta
recommended=true